const newIndex = () => {
  return (
    <>
      <div className="h-screen">
        {/* Sidebar */}
        <div className="md:left-0 z-10 md:block md:fixed md:top-0 md:bottom-0 md:overflow-y-auto md:flex-row md:flex-nowrap md:overflow-hidden shadow-xl bg-white flex flex-wrap items-center justify-between relative md:w-64  py-4 px-6">
          <div className="md:flex-col md:items-stretch md:min-h-full md:flex-nowrap px-0 flex flex-wrap items-center justify-between w-full mx-auto">
            <a
              className="md:block text-left md:pb-2 text-blue-600 mr-0 inline-block whitespace-nowrap text-sm uppercase font-bold p-4 px-0"
              href="#"
            >
              BukSU Dental Clinic
            </a>
            <hr className="my-4 md:min-w-full" />
            {/* <h1 className="md:min-w-full text-blue-500 text-xs uppercase font-bold block pt-1 pb-4 no-underline">Admin Layout Pages</h1> */}
            <ul className="md:flex-col md:min-w-full flex flex-col list-none">
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Dashboard
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  View Appointment
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Calendar
                </a>
              </li>
            </ul>

            <hr className="my-4 md:min-w-full" />

            <ul className="md:flex-col md:min-w-full flex flex-col list-none">
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Inventory
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  View Feedback
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Settings
                </a>
              </li>
            </ul>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
           

            <hr className="my-4 md:min-w-full" />

            <ul className="md:flex-col md:min-w-full flex flex-col list-none">
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Inventory
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  View Feedback
                </a>
              </li>
              <li className="items-center">
                <a
                  href="#"
                  className="text-xs uppercase py-3 font-bold block text-blue-500 hover:text-lightBlue-600"
                >
                  Settings
                </a>
              </li>
            </ul>

            <hr className="my-4 md:min-w-full" />

            <button className="bg-blue-500 shadow-md my-1 hover:text-white transition duration-150 ease-in-out">
              Add Admin
            </button>
            <button className="bg-blue-500 shadow-md my-1 hover:text-white transition duration-150 ease-in-out">
              Add Dentist
            </button>
            <button className="bg-rose-500 shadow-md my-1 hover:text-white transition duration-150 ease-in-out">
              Logout
            </button>
          </div>
        </div>

        {/*--------------------------- Content ----------------- */}
        <div>
        <div className="md:left-0 md:block md:fixed md:top-0 md:bottom-0 md:overflow-y-auto md:flex-row md:flex-nowrap md:overflow-hidden shadow-xl bg-white flex flex-wrap items-center justify-between relative md:w-[103.5rem] z-0 py-4 px-6">
        <div className="md:flex-col md:items-stretch md:min-h-full md:flex-nowrap px-0 flex flex-wrap items-center justify-between w-full mx-auto">

        </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default newIndex;

