
export default function SideNavBar() {
  return (
    <>
          {/* Navbar */}
      <nav className="navbar">
        <div className="nav-logo">
          <a href="/" className="nav-link">Unicare</a>
        </div>
        <ul className="nav-menu">
          <li className="nav-item">
            <a href="/" className="nav-link">Home</a>
          </li>
          <li className="nav-item">
            <a href="/about" className="nav-link">About</a>
          </li>
          <li className="nav-item">
            <a href="/contact" className="nav-link">Contact</a>
          </li>
          <li className="nav-item">
            <a href="/login" className="nav-link">Login</a>
          </li>
        </ul>
      </nav>

    </>
  )
}
